<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Sidebar Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Texturina&display=swap');
        * {
            margin: 0px;
        }

        body {
            font-family: 'Texturina', sans-serif;
        }

        .container {
            background-image: url('./rafael-garcin-GZkTF87FMMY-unsplash.jpg');
            background-size: cover;
            width: 100%;
            height: 713px;
        }
        
        .topnav {
            float: left;
            padding-right: 6px;
            border-right: 1.5px dotted gold;            
            border-bottom: 1.5px dotted gold;            
            border-bottom-right-radius: 20px;
        }

        .topnav a {
            display: none;
            text-decoration: none;
            font-style: italic;
            font-weight: bolder;
            background: -webkit-linear-gradient(black,gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .topnav a.icon {
            float: left;
            display: block;
            margin: 15px;
        }

        .topnav.responsive .icon {
            float: left;
            display: block;
            margin: 15px;
        }

        .line {
            width: 40px;
            height: 4px;
            background: silver;
            margin: 5px;
            border-radius: 2rem;
            border: 1px dotted gold;
            background: linear-gradient(270deg, darkgoldenrod 0%, black 100%);
        }

        .topnav.responsive {
            background: rgba(139, 0, 0, 0.601);
            border-radius: 0 25px 25px 0;
            border-right: 1px dotted gold;
            position: relative;
            width: 250px;
            z-index: +1;
            height: 713px;
            float: left;
        }

        .topnav.responsive a {
            width: 100%;
            float: none;
            display: block;
            text-decoration: none;
            margin: 40px;
            font-size: 27px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="topnav" id="my-topnav">
                
                    <a href="#" class="icon" onclick="DisplayMenu()">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </a>
                    <a href="#">About</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Gallery</a>
                    <a href="#">Customers</a>
                    <a href="#">Contact</a>
                
            </div>
        </header>
    </div>
    
<script>
    function DisplayMenu() {
        let topNav = document.getElementById('my-topnav');
        if (topNav.className === 'topnav') {
            topNav.className += " responsive";
        } else {
            topNav.className = 'topnav'
        }
        
    }
</script>    
</body>
</html>